# FoodShare

./: README.md  TESTING_CHECKLIST.md  schema.sql  seed_data.sql
foodshare-backend/: README.md  package-lock.json  pom.xml
foodshare-backend/src/main/java/com/foodshare/: FoodshareApplication.java
foodshare-backend/src/main/java/com/foodshare/config/: GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
foodshare-backend/src/main/java/com/foodshare/controller/: AdminController.java  AuthenticationController.java  DeliveryController.java  FoodDonationController.java  FoodRequestController.java  UserController.java
foodshare-backend/src/main/java/com/foodshare/dto/: AuthResponse.java  ErrorResponse.java  FoodDonationDTO.java  FoodRequestDTO.java  LoginRequest.java  RegisterRequest.java  UserDTO.java
foodshare-backend/src/main/java/com/foodshare/entity/: FoodDonation.java  FoodRequest.java  User.java
foodshare-backend/src/main/java/com/foodshare/exception/: ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
foodshare-backend/src/main/java/com/foodshare/repository/: FoodDonationRepository.java  FoodRequestRepository.java  UserRepository.java
foodshare-backend/src/main/java/com/foodshare/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
foodshare-backend/src/main/java/com/foodshare/service/: AuthenticationService.java  FileUploadService.java  FoodDonationService.java  FoodRequestService.java  UserService.java
foodshare-frontend/: README.md  index.html  package-lock.json  package.json
foodshare-frontend/src/: App.jsx
foodshare-frontend/src/components/: ProtectedRoute.jsx
foodshare-frontend/src/context/: AuthContext.jsx
foodshare-frontend/src/pages/: AdminDashboard.jsx  CreateDonation.jsx  DeliveryDashboard.jsx  DonorDashboard.jsx  DonorRequests.jsx  Home.jsx  Login.jsx  ReceiverBrowse.jsx  ReceiverMyRequests.jsx  Register.jsx  RequestFood.jsx
foodshare-frontend/src/services/: authService.js  deliveryService.js  donationService.js  requestService.js
foodshare-frontend/src/styles/: theme.css
foodshare-frontend/src/utils/: imageUtils.js
